[analysis]
category = file
target = /home/nidzo/skripta
clock = 20150526T19:02:13
terminate_processes = False
ip = 192.168.56.1
package =
options =
file_type = Bourne-Again shell script, ASCII text executable
enforce_timeout = False
timeout = 120
file_name = skripta
id = 39
port = 2042
